<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/erinnmclaughlin/Tizzani.ValueObject</PackageProjectUrl>
    <Version>0.2</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>erinnmclaughlin</Authors>
    <Description>Entity framework extensions for Tizzani.ValueObject</Description>
    <Copyright>2022 Erin McLaughlin</Copyright>
    <PackageTags>Domain Driven Design;Value Object;Entity Framework Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Tizzani.ValueObject\Tizzani.ValueObject.csproj" />
  </ItemGroup>
</Project>
