# Tizzani.ValueObject

./: LICENSE.md  README.md  Tizzani.ValueObject.sln
src/Tizzani.ValueObject/: Tizzani.ValueObject.csproj  ValueObject.cs
src/Tizzani.ValueObject.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs  Tizzani.ValueObject.EntityFrameworkCore.csproj
src/Tizzani.ValueObject.EntityFrameworkCore/Internal/: TypeExtensions.cs
src/Tizzani.ValueObject/EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Tizzani.ValueObject/Extensions/: TypeExtensions.cs
src/Tizzani.ValueObject/Internal/: TypeExtensions.cs
src/Tizzani.ValueObject/Json/: ValueObjectConverter.cs
tests/Tizzani.ValueObject.Tests/: Tizzani.ValueObject.Tests.csproj  ValueObjectConverterTests.cs  ValueObjectTests.cs
tests/Tizzani.ValueObject.Tests/SampleData/: FirstName.cs  Person.cs
