<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/erinnmclaughlin/Tizzani.ValueObject</PackageProjectUrl>
    <Version>0.3</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>erinnmclaughlin</Authors>
    <Description>A simple value object framework</Description>
    <Copyright>2022 Erin McLaughlin</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
